# IntuneComplianceMonitor

./: IntuneComplianceMonitor.sln
IntuneComplianceMonitor/: App.xaml  App.xaml.cs  AppStyles.xaml  DarkTheme.xaml  IntuneComplianceMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
IntuneComplianceMonitor/Models/: ApplicationSettings.cs  DeviceMarker.cs  MsalCacheHelper.cs
IntuneComplianceMonitor/Services/: DataCacheService.cs  IntuneRemediationService.cs  IntuneService.cs  SampleDataService.cs  ServiceManager.cs  SettingsService.cs  TokenProvider.cs
IntuneComplianceMonitor/ViewModels/: ComplianceOverviewViewModel.cs  CompliancePolicyStateViewModel.cs  CompliancePolicyViewModel.cs  ConfigurationProfileViewModel.cs  DashboardViewModel.cs  DeviceViewModel.cs  LocationViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
IntuneComplianceMonitor/Views/: ComplianceDetailsWindow.xaml  ComplianceDetailsWindow.xaml.cs  CompliancePolicyPage.xaml  CompliancePolicyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncProgressWindow.xaml  SyncProgressWindow.xaml.cs
